cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: Example documents to the INBOmd R package
authors:
- given-names: Thierry
  family-names: Onkelinx
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0001-8804-4216
keywords:
- INBOmd
- examples
- bookdown
- Rmarkdown
- gitbook
- pdf
- epub
- beamer
contact:
- given-names: Thierry
  family-names: Onkelinx
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0001-8804-4216
doi: ~
license: CC-BY-4.0
repository-code: https://github.com/inbo/inbomd_examples/
type: software
abstract: |-
  This repository has some examples of documents generate with the [INBOmd style](https://www.github.com/inbo/INBOmd) for RMarkdown.
  Please look at https://inbo.github.io/inbomd_examples for the rendered versions.
  We wrote this documents with two goals in mind:
  1) provide markdown example code for different kinds of element to use in a scientific document;
  2) provide dummy output to examine to corporate style applied to the document.
  Hence the actual content of the documents is rather nonsensical.
identifiers:
- type: url
  value: https://inbo.github.io/inbomd_examples
